# json_scheam_vaild

./: README.md  pom.xml
src/main/java/com/sung/json/scheam/: JSONSchema.java  JSONSchemaException.java  JSONSchemaProvider.java  TYPE.java
src/main/java/com/sung/json/scheam/generate/annotation/: JsonArraySchema.java  JsonBooleanSchema.java  JsonElementType.java  JsonNumberSchema.java  JsonObjectSchema.java  JsonScheamFileName.java  JsonStringSchema.java
src/main/java/com/sung/json/scheam/generate/parse/: JsonScheamUtils.java  JsonSchemaGenerator.java
src/main/java/com/sung/json/scheam/impl/: JSONValidator.java  JacksonSchema.java  JacksonSchemaProvider.java  TYPEFactory.java
src/main/java/com/sung/json/scheam/impl/validators/: AdditionalPropertiesValidator.java  BodyValidator.java  DefaultValidator.java  DescriptionValidator.java  DisallowValidator.java  DivisibleByValidator.java  EnumValidator.java  ItemsValidator.java  MaxItemsValidator.java  MaxLengthValidator.java  MaximumValidator.java  MinItemsValidator.java  MinLengthValidator.java  MinimumValidator.java  NoOpValidator.java  PatternValidator.java  PropertiesValidator.java  RequiresValidator.java  TypeValidator.java  UnionTypeValidator.java  UniqueItemsValidator.java
src/main/java/com/sung/json/scheam/utils/: ClassUtils.java
src/test/java/com/sung/: Address.java  Eyes.java  Main.java  Person.java
